* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Cairo;
    width: 100%;
    height: 100vh;
    background-color: white !important;
    position: relative;
}

html,
body {
    scroll-behavior: smooth;
}
.row {
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: changa;
    src: url(./Changa-Regular.ttf);

    font-family: Cairo;
    src: url(./Cairo-Regular.ttf);
}

:root {
    --main-color: #21242b;
    --sub-color: #007bff;
    --danger-color: red;
    --white-color: #fff;
    --border-radius: 5px;
    --content-color: #eaeaea;
    --title-color: #7e7e7e;

    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #d0d0d0;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
}
.section-site{
    transition: 1s ease-out;
}
.section-site.trans{
    transform: translateX(-2000px);
}

header{
    /* border: 2px solid red; */
    position: relative;
}
header .squre {
    position: absolute;
    right: 10px;
    bottom: 100px;
    width: 40px;
    height: 40px;
    border: 2px solid var(--content-color);
    animation: ainmate-squre 6s infinite linear;
}

header .circle {
    position: absolute;
    width: 70px;
    height: 70px;
    border: 2px solid var(--sub-color);
    right: 100px;
    top: 80px;
    z-index: 10;
    border-radius: 50px;
    border-bottom-left-radius: 0;
    animation: ainmate-circle 1s alternate-reverse infinite ease-in-out;
}
header .big-circle {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 200px;
    height: 200px;
    border: 2px solid #03a9f4;
    border-radius: 50%;
    z-index: 9;
    background-color: #03a9f4;
}

.small-circle {
    position: absolute;
    bottom: 117px;
    left: 130px;
    width: 160px;
    height: 160px;
    /* border: 2px solid #03a9f4; */
    border-radius: 50%;
    z-index: 10;
    background-color: white;
}
header .eyes {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 70px;
    bottom: 124px;
    z-index: 10;
    background-color: var(--white-color);
    border-radius: 50%;
}

/* ===== Start Navbar Design ===== */
.navbar-nav {
    display: flex;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    justify-content: right;
    width: 100%;
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav {
        flex-direction: row-reverse;
    }
}
@media (max-width: 767px) {
    .navbar-expand-md .navbar-nav {
        align-items: center;
    }
}

.navbar {
    background-color: var(--content-color);
    position: fixed;
    width: 100%;
    z-index: 999;
    box-shadow: 3px 3px 3px #ddd;
}

.navbar-dark .navbar-brand {
    color: var(--sub-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.5em !important;
    padding-top: 0;
    padding-bottom: 0;
}

.navbar-dark .navbar-brand span {
    color: white;
    background-color: var(--sub-color);
    padding: 0 10px;
    font-size: 1.5em;
    border-radius: 50px;
    font-family: Brush Script MT;
}

.navbar-dark .navbar-brand:hover {
    color: var(--sub-color);
}

.navbar-toggler {
    outline: none;
    border: none;
    padding: 0;
}

.nav-icon {
    color: var(--sub-color);
    font-size: 1.5em;
}

.navbar-dark .navbar-nav .nav-item {
    width: 80px;
    text-align: center;
    margin-right: 5px;
    padding: 0 10px;
}

.navbar-dark .navbar-nav .nav-link {
    color: var(--main-color) !important;
    border-bottom: 3px solid transparent;
    font-weight: 900;
    transition: 0.2s linear;
    position: relative;
}

.navbar-dark .navbar-nav .nav-link::after {
    content: "";
    position: absolute;
    border-bottom: 3px solid var(--sub-color);
    width: 0%;
    bottom: -3px;
    left: 0px;
    transition: 0.4s linear;
}

.navbar-dark .navbar-nav .nav-item:hover .nav-link::after {
    width: 100%;
}

.navbar-dark .navbar-nav .nav-item .nav-link.active {
    border-bottom: 3px solid var(--sub-color);
    color: var(--sub-color) !important;
}

.navbar-dark .navbar-nav .nav-item .nav-link.active .navbar-dark .navbar-nav .nav-item:hover .nav-link {
    color: var(--sub-color) !important;
}

@media (min-width: 768px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }
}

/* ===== End Navbar Design ===== */

/* ===== Start Home  Design ===== */

header .public-info {
    width: 100%;
    min-height: 100vh;
    padding-top: 75px;
    z-index: 99;
}

@media (max-width: 992px) {
    header .public-info {
        padding-top: 150px;
    }
}

.container {
    padding-left: 0;
    padding-right: 0;
}
@media (max-width: 576px) {
    .container,
    .container-sm {
        max-width: 660px;
    }
}
header .public-info,
.public-info .row {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.public-info .row {
    background-color: transparent;
    width: 100%;
    height: 100%;
}





@keyframes ainmate-squre {
    to {
        transform: rotate(360deg);
    }
    50% {
        transform: rotate(100deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes ainmate-circle {
    to {
        transform: translateY(10px);
    }
}
.info-content {
    position: relative;
}
@media (max-width: 992px) {
    .info-content {
        margin-bottom: 70px;
    }
}
.info-content .image {
    text-align: center
}

.info-content .image img {
    min-width: 60%;
    height: 485px;
    transition: 0.2s ease-in-out;
    z-index: 999;
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2), -2px 8px 15px rgba(0, 0, 0, 0.1),
        inset -5px -5px 5px rgba(0, 123, 255, 0.2), inset 5px 5px 5px rgba(3, 169, 244, 0.6);
}
.info-content .image:hover .image-border-top,
.info-content .image:hover img {
    border-top-left-radius: 50px;
}
.info-content .image:hover .image-border-bottom,
.info-content .image:hover img {
    border-bottom-right-radius: 50px;
}

.image-border-top,
.image-border-bottom {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid #03a9f4;
    transition: 0.2s linear;
}

.image-border-top {
    top: -30px;
    left: 92px;
    border-bottom-color: transparent;
    border-right-color: transparent;
}

.image-border-bottom {
    bottom: -30px;
    right: 92px;
    border-top-color: transparent;
    border-left-color: transparent;
}

@media (max-width: 576px) {
    .image-border-bottom {
        bottom: -30px;
        right: 5 5px;
    }
    .image-border-top {
        top: -30px;
        left: 55px;
    }
}

@media (min-width: 767px) {
    .image-border-bottom {
        bottom: -30px;
        right: 87px;
    }
    .image-border-top {
        top: -30px;
        left: 87px;
    }
}

@media (min-width: 768px) {
    .image-border-bottom {
        bottom: -30px;
        right: 120px;
    }
    .image-border-top {
        top: -30px;
        left: 120px;
    }
}

@media (min-width: 991px) {
    .image-border-bottom {
        bottom: -30px;
        right: 120px;
    }
    .image-border-top {
        top: -30px;
        left: 120px;
    }
}

@media (min-width: 992px) {
    .image-border-bottom {
        bottom: -30px;
        right: 91px;
    }
    .image-border-top {
        top: -30px;
        left: 91px;
    }
}
@media (min-width: 1000px) {
    .image-border-bottom {
        bottom: -30px;
        right: 75px;
    }
    .image-border-top {
        top: -30px;
        left: 75px;
    }
}
@media (min-width: 1200px) {
    .image-border-bottom {
        bottom: -30px;
        right: 91px;
    }
    .image-border-top {
        top: -30px;
        left: 91px;
    }
}

.image .social-links {
    list-style: none;
    position: absolute;
    top: 50%;
    right: 70px;
    transform: translateY(-50%);
}

.social-links li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: white;
    background-color: transparent;
    text-align: center;
    margin-bottom: 10px;
    transform: translateX(-50px);
    cursor: pointer;
    border-radius: 50%;
    visibility: hidden;
    z-index: 1;
}

.social-links li:first-of-type {
    transition: 0.4s ease-in-out;
}

.social-links li:nth-of-type(2) {
    transition: 0.8s ease-in-out;
}

.social-links li:nth-of-type(3) {
    transition: 1.2s ease-in-out;
}

.social-links li:nth-of-type(4) {
    transition: 1.6s ease-in-out;
}

.image:hover li {
    transform: translateX(15px);
    background-color: #03a9f4;
    color: var(--white-color);
    visibility: visible;
}

.personal-info {
}

.info {
    text-align: right;
    width: 100%;
    height: 100%;
}

.info .person-name {
    font-size: 25px;
    text-transform: uppercase;
    word-spacing: 10px;
}
.person-description {
    word-spacing: 5px;
    line-height: 2;
}

@media (max-width: 992px) {
    .info .person-name {
        font-size: 40px;
    }
    .info {
        text-align: center;
    }
}
.info .person-name span {
    font-size: 25px;
}
.person-special {
    font-size: 50px;
    color: var(--sub-color);
}

.person-special span {
    display: block;
    text-transform: capitalize;
}
.contact-me.btn-primary {
    background-color: #e32828;
    border-color: #e32828;
    transition: 0.3s ease-in-out;
    border: 0;
    outline: none;
}
.contact-me.btn-primary a{
    color: #fff;
    text-decoration: none;
}

.contact-me.btn-primary:hover {
    transform: scale(1.1) !important;
}

/* ===== End Home  Design ===== */

/* ===== Start all  Design ===== */
.services,
.contact {
    width: 100%;
    min-height: 73vh;
    background-color: var(--content-color);
}

.services .col-md-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.services .services-title,
.skills .skills-title,
.education .education-title,
.projects .projects-title,
.contact .contact-title {
    text-align: center !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services .services-title > span.title,
.skills .skills-title > span.title,
.education .education-title > span.title,
.projects .projects-title > span.title,
.contact .contact-title > span.title {
    font-size: 30px;
    font-weight: 600;
    position: relative;
    display: block;
    width: fit-content;
    padding: 5px 15px;
}

.services .services-title > span.title::after,
.skills-title > span.title::after,
.education-title > span.title::after,
.projects-title > span.title::after,
.contact-title > span.title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    border-bottom: 4px solid var(--sub-color);
    border-right: 4px solid var(--sub-color);
    transform: skewX(-30deg);
    padding: 10px;
    border-bottom-right-radius: 20px;
}

/* ===== End all  Design ===== */


.lorem{
    line-height: 1px;
    margin: 20px 0;
    color: #03A9F4;
    letter-spacing: 2px;
    text-align: right;
}
.lorem span{
    color: #E32828;
}

/* ===== Start Services  Design ===== */
.services .service-details {
    text-align: center;
    height: 200px;
    width: 400px;
    padding: 10px;
    border-radius: var(--border-radius);
    box-shadow: var(--outer-shadow);
}

.services .service-details:hover {
    box-shadow: var(--inner-shadow);
}

.services .idea {
    word-spacing: 4px;
    position: relative;
    padding: 10px;
}

.services .services-title span.idea::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90%;
    height: 100%;
    border-top: 4px solid var(--sub-color);
    border-left: 4px solid var(--sub-color);
    transform: skewX(-30deg);
    padding: 10px;
    border-top-left-radius: 20px;
}

.service-details .service-icon {
    margin: 5px 0;
}

.service-details .service-icon i {
    width: 50px;
    height: 50px;
    font-size: 30px;
    box-shadow: var(--inner-shadow);
    border-radius: 50%;
    padding: 10px;
    color: var(--sub-color);
}

.services .service-details:hover .service-icon i {
    box-shadow: var(--outer-shadow);
}

.service-details .service-title {
    margin: 10px 0;
}

.service-des {
    word-spacing: 4px;
    font-size: 15px;
    margin-top: 10px;
}
/* ===== End Services  Design ===== */

/* ===== Start Skills  Design ===== */
.skills {
    padding: 10px 0;
    background-image: linear-gradient(to left, #03a9f4a8, #e80017b0);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

.skills .row {
    border-radius: var(--border-radius);
}

.skills .program-skills,
.skills .public-skills {
    border: 1px solid #00000020;
    border-radius: var(--border-radius);
    padding: 10px;
    min-height: 75vh;
}

.program-skills .skill-title {
    margin-bottom: 5px;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    color: var(--white-color);
}

.program-skills .skill-title::first-letter {
    font-size: 20px;
    font-weight: 900;
}

.program-skills .progress {
    position: relative;
    height: 22px;
    margin-bottom: 20px;
    border-left: 1px solid var(--sub-color);
}

.program-skills .progress span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right, white, #03a9f4, #03a9f4);
    transition: width 0.4s linear;
    text-align: right;
    padding-right: 20px;
    line-height: -15px;
    color: var(--white-color);
    font-weight: 600;
    font-size: 14px;
}

.skills .public-skills {
    text-align: right;
    border: 1px solid #00000020;
}
.skills .public-skills .list-group-item {
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    position: relative;
    padding-right: 25px;
    color: white;
    background-color: transparent;
}
::selection {
    color: var(--sub-color);
    background: white;
}

.list-group-item span {
    word-spacing: 5px;
}
.list-group-item .image {
    width: 20px;
    position: absolute;
    right: 0;
    top: 10px;
}

.list-group-item .image img {
    width: 20px;
}

/* ===== End Skills  Design ===== */

/* ======== Start section education ======= */
.education {
    background: url(../images/services.jpg) no-repeat;
    background-size: cover;
    min-height: 50vh;
    margin: 50px 0;
    text-align: right;
    border: var(--sub-color2);
}

.education .row {
    flex-direction: row-reverse;
}

.education-details {
    padding: 0 20px 20px;
    border: 1px solid #00000020;
    border-top: none;
    margin: 10px 0;
    min-height: 200px;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.education-details h3 {
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    border-top: 5px solid white;
    border-right: 5px solid white;
    /* background-color: var(--main-color); */
    color: var(--sub-color);
    border-bottom: 1px solid #00000020;
}

.education-details p {
    word-spacing: 5px;
    font-size: 16px;
}

/* ====== End section education  =======  */

/* ====== Start  Projects Design  =======  */

.projects .row {
    /* border: 2px solid red; */
    /* padding: 10px; */
    text-align: center;
    flex-direction: row-reverse;

    justify-content: center;
}

.projects .project-details {
    min-height: 70vh;
    padding: 10px;
    overflow: hidden;
    background-color: var(--content-color);
    transition: 0.4s ease-in-out;
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
}

.projects .project-details:hover {
    transform: translateY(-10px) !important;
    box-shadow: var(--outer-shadow);

}
.projects .project-title {
    background-color: var(--content-color);
    margin-bottom: 10px;
    border-radius: var(--border-radius);
    font-size: 18px;
    padding: 10px 0;
    box-shadow: var(--inner-shadow);
}

.projects .project-details:hover .project-title {
    color: var(--sub-color);
}

.projects .project-details img {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
}

.projects .project-description {
    text-align: right !important;
    word-spacing: 5px;
    width: 100%;
}
.projects .project-oparation {
    position: relative;
    margin-top: auto;
    margin-bottom: 0 !important;
    width: 100%;
}

.projects .project-oparation button {
    width: 100%;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    outline: none;
    border: 0;
}

.project-oparation button i {
    color: var(--sub-color);
    background-color: white;
    padding: 5px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 50%;
}

.project-oparation button:hover {
    transform: scaleX(105%);
}
/* ====== End section Projects design  =======  */

/* ====== Start section  contact  =======  */
.contact{
    border-bottom: 2px solid var(--title-color);
    padding-bottom: 20px;
}
.contact .row {
    align-items: center;
    height: 100%;
}

.contact-info .list-group-item {
    background-color: var(--content-color);
    font-weight: 600;
}

.contact-info .list-group i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: var(--content-color);
    border-radius: 50%;
    font-size: 20px;
    margin-right: 10px;
    box-shadow: var(--inner-shadow);
    color: var(--sub-color);
}

.contact-form .form-control {
    text-align: right !important;
    background-color: var(--content-color);
    box-shadow: var(--outer-shadow);
    border: none;
}
.contact-form input:focus,
.contact-form textarea:focus {
    box-shadow: var(--inner-shadow);
}
.contact-form input:focus::placeholder {
    color: var(--content-color);
}
.contact-form button {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    background-color: var(--sub-color);
    color: var(--white-color) !important;
}
.contact-form button i {
    transition: 0.2s ease-in-out;
}
.contact-form button:hover i {
    transform: scale(1.1);
}
/* ====== End section  contact  =======  */

/* ====== Start section  Footer  =======  */
footer {
    padding: 25px 0;
    background-color: var(--content-color);
}

footer .row {
    align-items: center;
}
@media (max-width: 567px) {
    footer .row .col-md-6 {
        text-align: center !important;
        margin-top: 20px;
    }
}

footer .row .col-md-6:nth-child(2) {
    text-align: right;
}

footer .copy-write {
    font-size: 18px;
    word-spacing: 5px;
}

footer .codee-Webb {
    font-family: Brush Script MT;
    font-size: 2.2em;
    color: var(--sub-color);
    font-weight: 600;
    border: 2px solid var(--sub-color);
    padding: 0 10px;
    border-radius: var(--border-radius);
}
/* ====== End section  Footer  =======  */


/* ====== Start section  iam  =======  */
.iam{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    z-index: 2000;
    background-color: var(--white-color);
    /* transform: translateX(2000px); */
    display: none;
    /* transition: 3s ease-out; */
}

.iam.trans{
    /* transform: translateX(0); */
    display: block;
}

.iam button{
    margin-top: 20px;
}
.iam  .row{
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    /* border: 2px solid red; */
}
.iam  .row .col-md-6{
    display: flex;
        justify-content: center;
    align-items: center;
    border: 2px solid red;

}

.iam .my-image{
    width: 100%;
}

.iam .my-image img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
  box-shadow: var(--outer-shadow);
}

.iam .des{
    min-height: 20vh;
    width: 100%;
    /* border: 2px solid var(--sub-color); */
   border-radius: var(--border-radius);
  box-shadow: var(--inner-shadow);
   border-radius: var(--border-radius);
   /* min-height: 500px; */

}
.iam .des p{
    padding: 7px;
   word-spacing: 5px;
   line-height: 30px;
   text-align: right;
 

}
/* ====== End section  iam  =======  */
